<?xml version="1.0"?>

<robot name="carter"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="odom_plugin.xacro" />

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <left_joint>left_wheel</left_joint>
      <right_joint>right_wheel</right_joint>
      <wheel_separation>0.55</wheel_separation>
      <wheel_radius>0.24</wheel_radius>

      <frame_id>odom</frame_id>
      <child_frame_id>chassis_link</child_frame_id>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odom_publish_frequency>10</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <robotBaseFrame>chassis_link</robotBaseFrame>

    </plugin>
  </gazebo>

  <gazebo reference="rear_wheel_link">
    <mu1 value="0.1" />
    <mu2 value="0.1" />
  </gazebo>

  <gazebo reference="rear_pivot_link">
    <mu1 value="0.1" />
    <mu2 value="0.1" />
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>left_wheel</joint_name>
      <joint_name>right_wheel</joint_name>
      <joint_name>rear_axle</joint_name>
      <joint_name>rear_pivot</joint_name>
    </plugin>
  </gazebo>
</robot>