<?xml version="1.0"?>

<robot name="nav_robot"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="lidar_link">
    <visual>
      <origin xyz="-0.0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.01" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="-0.05 0 0.42" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="-0.05 0 0.42" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <joint name='lidar_sensor_joint' type='fixed'>
    <parent link="chassis_link"/>
    <child link="lidar_link"/>
    <origin rpy="0 0 0" xyz="-0.05 0 0.42" />

  </joint>

  <gazebo reference="lidar_link">
    <sensor name="scan" type='gpu_lidar'>
      <pose>0 0 0.2 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-1.396263</min_angle>
            <max_angle>1.396263</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <!-- <min>0.08</min> -->
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <gz_frame_id>lidar_link</gz_frame_id>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </sensor>
  </gazebo>


</robot>